<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sorteador de Grupos</title>
        <link rel="stylesheet" href="sorteadorGrupos.css">
        <script src="sorteadorGrupos.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Sorteador de Grupos</h1>
            <h2>Eu aconselho você a ter uma lista em formato de texto de todos os alunos que você deseja sortear</h2>
            <p>É muito importate que você digite sem dar espaço nos nomes, se o aluno tiver 2 nomes, escreva dessa maneira "NomeSobrenome".</p>
            <p style="opacity: 70%;">("undefined" significa um espaço vazio)</p>
            <div class="form">
                <div class="campo">
                    <select id="tamanhoGrupo">
                        <option selected disabled value="">Pessoas por grupo</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
                </div>
                <div class="campo">
                    <input type="text"  placeholder="Digite o nome das pessoas" id="pessoas" />
                </div>
                <button id="sortear" onclick="sortearGrupos()">Sortear</button>
            </div>
            <div id="resultado">
                
            </div>
        </div>
    </body>
</html>